main {
    max-width: 1280px;
    margin: 0 auto;
}

main>section#portfolio {
    margin: 1rem;
}

main>section#portfolio>h1 {
    text-align: center;
    margin: 4rem 0;
}

main>section#portfolio>.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 2rem;
}

main>section#portfolio>.portfolio-grid>.portfolio-item {
    border-radius: 20px;
    overflow: hidden;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
}

main>section#portfolio>.portfolio-grid>.portfolio-item>div {
    padding: 2rem 0;
}

main>section#portfolio>.portfolio-grid>.portfolio-item>img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

/* @media screen and (max-width:768px) {
    main>section#portfolio>.portfolio-grid {
        grid-template-columns: 1fr;

    }
} */

